<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jvm,">










<meta name="description" content="提到 JVM 的话大家会想到什么呢？是它的内存区域划分，各种 GC 收集器？又或者是垃圾回收算法？常见的 JVM 参数？ 这些问题可能大家已经耳熟能详了。但大家是否有思考过为什么会有多种回收算法，他们分别适应什么样的场景，有什么优劣性质。他们是如何解决跨代引用，如何处理业务线程与 GC 线程的并发等等。本篇文章会从回收算法入手，逐个分析这些问题。">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="从回收算法理解JVM（一）">
<meta property="og:url" content="http://yoursite.com/2021/10/31/从回收算法理解JVM(一)/index.html">
<meta property="og:site_name" content="北方轻巡舰的博客">
<meta property="og:description" content="提到 JVM 的话大家会想到什么呢？是它的内存区域划分，各种 GC 收集器？又或者是垃圾回收算法？常见的 JVM 参数？ 这些问题可能大家已经耳熟能详了。但大家是否有思考过为什么会有多种回收算法，他们分别适应什么样的场景，有什么优劣性质。他们是如何解决跨代引用，如何处理业务线程与 GC 线程的并发等等。本篇文章会从回收算法入手，逐个分析这些问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.processon.com/6173b7d00e3e7416bde08362?e=1634977248&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:BaYfgjsUGl7jgICX8TI-HRI5JUA=">
<meta property="og:image" content="http://cdn.processon.com/6194cf00e401fd06e68903ce?e=1637145872&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:cmOwfoaaxQ353Dc8QC29bT-QPZM=">
<meta property="og:image" content="http://cdn.processon.com/6194cf0d07912906e6a9cdf4?e=1637145885&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:PmYnAGdSEUvDWCp3b0TsHmIHtXE=">
<meta property="og:image" content="http://cdn.processon.com/6176badb7d9c08459fb1d0f9?e=1635174635&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:HJqgbf8M4R_UufuZ9ylLm_ljlvM=">
<meta property="og:image" content="http://cdn.processon.com/6176c51a5653bb7318d4078c?e=1635177259&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:_zS3Hyao5v4RJiVDA4BL4jvz8IY=">
<meta property="og:image" content="http://cdn.processon.com/6176c7af07912943ddfa2bb7?e=1635177919&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:hcAH0JB5s_tjJMeL_Oe7rB3kub0=">
<meta property="og:image" content="http://cdn.processon.com/6177be1963768912b568f9bb?e=1635241001&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:pGUgoEhcTcJuGQHSji8QQKJ0_yo=">
<meta property="og:image" content="http://cdn.processon.com/615e4df75653bb45b2c27eb4?e=1633573896&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:hInVl4KWw_Uo26eXVNKkv6e34kw=">
<meta property="og:image" content="http://cdn.processon.com/617813e807912943ddfd5ae7?e=1635262968&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:Z8tHSZjifgZKESrxR9jYR8KooWI=">
<meta property="og:image" content="http://cdn.processon.com/61781d7c0e3e7416bde8b192?e=1635265420&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:bU1Jco3rgfK-T9PsZPqnM4UrCSM=">
<meta property="og:image" content="http://cdn.processon.com/617822091efad44894fe0f7f?e=1635266586&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:CjRx3fuo0mjFd9weOOJNv5yJYFg=">
<meta property="og:image" content="http://cdn.processon.com/61796a52f346fb01b914a46d?e=1635350626&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:bmFkF_JRiYsXZqzwC581s-Uzv7c=">
<meta property="og:image" content="http://cdn.processon.com/61796ad3e401fd6d2b1cdaab?e=1635350755&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:-hNAdh9sk8Yn1xAWRH29gFMYwPA=">
<meta property="og:image" content="http://cdn.processon.com/61796b1507912943dd00d100?e=1635350821&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:Cx0rt-6S7e-JwLo1bS-WWLwD6-8=">
<meta property="og:image" content="http://cdn.processon.com/61797cb50e3e7416bdec7aa5?e=1635355333&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:I96u_S-du4ZW7JyyKmPaIf1bF-Q=">
<meta property="og:image" content="http://cdn.processon.com/617caf491efad41d03f49e0f?e=1635564889&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:wR_iBYcT2nxHTGmmbk64s41U6Nc=">
<meta property="og:image" content="http://cdn.processon.com/617d5df01efad41d03f587eb?e=1635609601&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:VAKe-7b7M6lkphgg22DuJ577Ips=">
<meta property="og:image" content="http://cdn.processon.com/61cacd2c079129360c590e93?e=1640684348&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:sZwXOegb-gXH_vKbxH5AIfyth6c=">
<meta property="og:updated_time" content="2022-03-22T14:07:20.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从回收算法理解JVM（一）">
<meta name="twitter:description" content="提到 JVM 的话大家会想到什么呢？是它的内存区域划分，各种 GC 收集器？又或者是垃圾回收算法？常见的 JVM 参数？ 这些问题可能大家已经耳熟能详了。但大家是否有思考过为什么会有多种回收算法，他们分别适应什么样的场景，有什么优劣性质。他们是如何解决跨代引用，如何处理业务线程与 GC 线程的并发等等。本篇文章会从回收算法入手，逐个分析这些问题。">
<meta name="twitter:image" content="http://cdn.processon.com/6173b7d00e3e7416bde08362?e=1634977248&token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:BaYfgjsUGl7jgICX8TI-HRI5JUA=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/31/从回收算法理解JVM(一)/">





  <title>从回收算法理解JVM（一） | 北方轻巡舰的博客</title>
  








  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北方轻巡舰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/31/从回收算法理解JVM(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北方轻巡舰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北方轻巡舰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从回收算法理解JVM（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-31T11:24:51+08:00">
                2021-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入java/" itemprop="url" rel="index">
                    <span itemprop="name">深入java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提到 <code>JVM</code> 的话大家会想到什么呢？是它的内存区域划分，各种 <code>GC</code> 收集器？又或者是垃圾回收算法？常见的 <code>JVM</code> 参数？</p>
<p>这些问题可能大家已经耳熟能详了。但大家是否有思考过为什么会有多种回收算法，他们分别适应什么样的场景，有什么优劣性质。他们是<strong>如何解决跨代引用</strong>，<strong>如何处理业务线程与 <code>GC</code> 线程的并发</strong>等等。本篇文章会从回收算法入手，逐个分析这些问题。</p>
<a id="more"></a>
<h2 id="评价-设计一个垃圾回收算法时应该考虑哪些因素？"><a href="#评价-设计一个垃圾回收算法时应该考虑哪些因素？" class="headerlink" title="评价/设计一个垃圾回收算法时应该考虑哪些因素？"></a>评价/设计一个垃圾回收算法时应该考虑哪些因素？</h2><p>在谈论垃圾回收算法时，我们通常会从以下几个方面来进行判断（时间复杂度会正影响停顿时长）：</p>
<ul>
<li>分配的效率</li>
<li>回收的效率</li>
<li>是否产生内存碎片</li>
<li>空间利用率</li>
<li>是否停顿（停顿时长）</li>
<li>时间复杂度</li>
<li>实现的复杂度</li>
</ul>
<h2 id="如何判断对象是否可回收？"><a href="#如何判断对象是否可回收？" class="headerlink" title="如何判断对象是否可回收？"></a>如何判断对象是否可回收？</h2><ul>
<li>引用计数法<ul>
<li>统计每一个对象被引用的次数，每引用一次计数加一，取消引用时计数减一（写屏障）。如果为 <code>0</code>，就释放该对象</li>
<li>并发场景下，对引用计数的修改需要与对象指针同步，通常需要加锁、或者非常复杂的无锁算法（对象指针和 <code>count</code> 计数都需要原子操作，单变量还好，双变量就会更复杂）</li>
<li>连锁式回收问题：原本以为只需要回收 <code>1</code> 个对象，结果关联的引用计数也是 <code>1</code>，减 <code>1</code> 后都变成了 <code>0</code>，导致一次回收很多对象，停顿时间不可控</li>
<li><strong>循环引用问题（主要问题）</strong></li>
<li><strong>优点：实现简单，能立即回收</strong>。一个对象的引用计数归零的那一刻即是它成为垃圾的那一刻，同时也是它被回收的那一刻。</li>
</ul>
</li>
<li>根节点枚举（ 又称<code>GCRoots</code>）：通过一系列名为 <code>GCRoots</code> 的对象作为起始点，从这个被称为 <code>GCRoots</code> 的对象开始，根据引用关系的图向下搜索，如果一个对象到 <code>GCRoots</code> 没有任何引用链相连时，则说明此对象可回收</li>
</ul>
<p><code>JVM</code> 选用的方法是根节点枚举的方式，单说概念的话，会让我们觉得难以理解，哪些对象属于 <code>GCRoots</code> 呢？书中（《深入理解 <code>java</code> 虚拟机》）给我们的定义是：当前正在运行的方法中参数以及局部变量、静态变量、常量，<code>syncronized</code> 的持有者等。（<strong>还有跨代引用</strong>，后面详细解释）</p>
<p>在下面的图中 <code>for</code> 循环创建了四个对象 <code>MyInst(0)---&gt;MyInst(4)</code>，每一次循环结束，变量 <code>mi</code> 都会指向一个堆中的一个新对象，此时的 <code>mi</code> 就是根对象</p>
<p><img src="http://cdn.processon.com/6173b7d00e3e7416bde08362?e=1634977248&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:BaYfgjsUGl7jgICX8TI-HRI5JUA=" alt="image-20211025173320188"></p>
<h2 id="jvm-中常见的垃圾回收算法"><a href="#jvm-中常见的垃圾回收算法" class="headerlink" title="jvm 中常见的垃圾回收算法"></a>jvm 中常见的垃圾回收算法</h2><h3 id="标记-清除算法-Mark-Sweep"><a href="#标记-清除算法-Mark-Sweep" class="headerlink" title="标记-清除算法 Mark-Sweep"></a>标记-清除算法 Mark-Sweep</h3><p>最早，也是最基础的垃圾回收算法，分为标记和清除两个阶段：第一阶段先标记出需要回收的对象，第二阶段将被标记的对象进行统一回收。</p>
<ul>
<li>使用链表管理空闲内存，分配时从链表中取满足大小的内存，回收时将垃圾对象占用的空间交还给链表（<strong>所以这种分配方式也叫做空闲列表</strong>）</li>
<li>有内存碎片</li>
<li>总体的空间利用率较高</li>
<li>不需要更改对象的地址，可以实现并发标记和清除—–&gt; 这也是 <code>ConcurrentMarkSweep</code> 的来源</li>
<li>如果垃圾对象很多，那么整体的执行效率会比较低—–&gt; 适用于垃圾对象较少的场景</li>
</ul>
<p><img src="http://cdn.processon.com/6194cf00e401fd06e68903ce?e=1637145872&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:cmOwfoaaxQ353Dc8QC29bT-QPZM=" alt="回收前"></p>
<p><img src="http://cdn.processon.com/6194cf0d07912906e6a9cdf4?e=1637145885&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:PmYnAGdSEUvDWCp3b0TsHmIHtXE=" alt="回收后"></p>
<h3 id="复制算法-Copy"><a href="#复制算法-Copy" class="headerlink" title="复制算法 Copy"></a>复制算法 Copy</h3><p>标记-复制算法，简称复制算法。为了解决标记清除在面对大量垃圾对象时的困境，一种名为 “半区复制” 的思想被提了出来，它将整个内存区域分为大小相同的两块,一个称为 <code>From</code>，一个称为 <code>To</code>，每次只使用 <code>From</code> 区域进行分配，当内存用完了，就<strong>将存活的对象拷贝到 <code>To</code> 上，然后交换 <code>From</code> 和 <code>To</code></strong></p>
<p><img src="http://cdn.processon.com/6176badb7d9c08459fb1d0f9?e=1635174635&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:HJqgbf8M4R_UufuZ9ylLm_ljlvM=" alt="image"></p>
<ul>
<li>分配时在空闲区域中有一个 <code>top</code> 指针，每次分配内存时，都将 <code>top</code> 指针向右移动对象所申请大小相等的距离（<strong>这种分配方式又称为碰撞指针</strong>）<a href="http://cdn.processon.com/6120a14ae401fd5228f33987?e=1629531994&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:ZKB-R782s1QzQLeImvysfhrO5kQ=" target="_blank" rel="noopener">碰撞指针示意图</a></li>
<li>没有内存碎片</li>
<li>浪费一半的内存空间</li>
<li>移动对象时，需要修改对象地址，会产生停顿</li>
</ul>
<h4 id="那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？"><a href="#那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？" class="headerlink" title="那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？"></a>那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？</h4><p><strong>方案一：引入中间层</strong></p>
<p>当我们引用对象时，实际上使用的是中间指针，由中间指针帮我们去定位具体的对象地址（<strong>这种方式其实就是句柄的方式</strong>。每次移动对象时，都维护一次中间指针），缺点在于每次访问对象属性都变成了两次访存，有一定程度的性能退化（ps：万能的中间层）</p>
<p><img src="http://cdn.processon.com/6176c51a5653bb7318d4078c?e=1635177259&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:_zS3Hyao5v4RJiVDA4BL4jvz8IY=" alt="image"></p>
<blockquote>
<p>我们知道，在 jvm 虚拟机中，栈上存放的是 reference 引用，实际的对象是存储在堆中的。而《java虚拟机规范》里只规定了它是指向对象的一个引用，并没有定义这个引用应该使用何种方式去定位堆中的对象，所以对象的访问方式由虚拟机的具体实现而定，常规的有句柄、直接指针两种方式。 Hotspot 选择的是直接指针的方式。<a href="http://md.demojie.com/img/20200207163301.jpg" target="_blank" rel="noopener">句柄示意图</a></p>
</blockquote>
<p><strong>方案二：forwarding指针</strong></p>
<p>由于 <code>HotSpot</code> 使用的是直接指针的方式，为了解决对象地址的移动问题，它在对象的对象头中引入了 <code>forwarding</code> 指针（除此之外对象头中我们常见的内容还包括 <code>hashcode</code>、对象分代年龄、锁标记位这几个）</p>
<p>它的原理是，在 <code>GC</code> 线程移动对象的地址时，将对象头里的 <code>forwarding</code> 指针指向拷贝后的内存地址，栈上的 <code>Referrence</code> 根据引用找到原对象时，发现门上贴了一个新的地址，于是就将引用更新到新的地址去 </p>
<p><img src="http://cdn.processon.com/6176c7af07912943ddfa2bb7?e=1635177919&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:hcAH0JB5s_tjJMeL_Oe7rB3kub0=" alt="image"></p>
<h4 id="针对复制算法的优化"><a href="#针对复制算法的优化" class="headerlink" title="针对复制算法的优化"></a>针对复制算法的优化</h4><p>由于 “半区复制” 过于浪费空间，空出一半的空间未免太过可惜，再加上复制算法本身的特性——-&gt; <strong>只适合存活对象较少的场景</strong>。</p>
<p>于是就有了对于复制算法的优化（也就是现在的年轻代回收）：</p>
<p><code>HotSpot</code> 将整个年轻代划分为了 <code>Eden</code>， <code>Survivor0</code> 和 <code>Survivor1</code> 三个区域，使用时将 <code>Eden + S0</code> 一起作为 <code>From</code> ，剩下的 <code>S1</code> 作为 <code>To</code> 区域（空闲），每完成一次年轻代的 <code>GC</code> 之后， <code>S0</code> 和 <code>S1</code> 就进行交换，轮流作为 <code>To</code> 区域（同时将对象的年龄 <code>+1</code> ）。这样一来 <code>Survivor</code> 空间的浪费就可以减少了。配置 <code>Survivor</code> 空间的大小是由 <code>JVM</code> 参数控制的，例如：<code>-XX:SurvivorRatio=8</code> 代表 <code>Eden:S0:S1=8:1:1</code>（默认） ，空间率用率直接提升到了 <code>90%</code></p>
<p><img src="http://cdn.processon.com/6177be1963768912b568f9bb?e=1635241001&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:pGUgoEhcTcJuGQHSji8QQKJ0_yo=" alt="image"></p>
<p>大家可以思考一个小问题：如果回收时发现 <code>To</code> 空间不够了会怎么办？</p>
<h3 id="标记-整理算法-Mark-Compact"><a href="#标记-整理算法-Mark-Compact" class="headerlink" title="标记-整理算法 Mark-Compact"></a>标记-整理算法 Mark-Compact</h3><p>在标记阶段完成后（<strong>标记阶段，是所有追踪式垃圾回收算法（引用计数不属于）的共同特征</strong>），先将存活对象向内存的某一方进行靠拢整理（这个步骤会改变对象的地址），然后清理掉边界以外的区域。这种方式带来的优劣，将前两者结合到了一起</p>
<ul>
<li>如果移动对象？那么存活对象过多时，更新对象的引用就已经是个极为负重的操作了</li>
<li>如果像标记-清除那样，完全不整理内存碎片，又会导致严重的内存碎片问题。内存的分配回收是最频繁的操作，甚至没有之一，进而导致应用的吞吐量下降</li>
<li>如果不移动对象，那么停顿时间会更短</li>
<li>如果移动对象，那么应用的整体吞吐量会更高</li>
</ul>
<p>在常见的垃圾回收器中，<code>java8</code> 中默认的关注吞吐量的 <code>ParallelOld</code> 是基于标记整理的，而关注停顿时间的 <code>CMS</code> 是基于标记清除的。<br>（当然，<code>CMS</code> 虽然 <code>95%</code> 的时间是使用标记-清除。但在内存碎片过多的时候，还是会再使用标记-整理收集一次）</p>
<blockquote>
<p>标记整理算法的处境在 ZGC 和 Shenandoah 出现之前其实挺尴尬的，因为每次都去整理内存对于停顿时间来说是个硬伤，而在它们出现之后，对象复制阶段也可以并发了—&gt;所以才有了所谓的停顿时间在 10ms 以内</p>
</blockquote>
<h2 id="分代回收思想"><a href="#分代回收思想" class="headerlink" title="分代回收思想"></a>分代回收思想</h2><p>分代思想来源于两个假说：</p>
<ul>
<li>①大对数对象都是朝生夕灭的；</li>
<li>②熬过越多次垃圾收集过程的对象就越难以消亡。</li>
</ul>
<p>在这两个假说之下，<code>JVM</code> 一般将堆分为年轻代和老年代两个部分，对象创建时都在新生代中进行分配（例外：大对象直接进入老年代），每次垃圾回收时都有大量对象被回收，少数存活的对象被放入 <code>Survivor</code> 区域。当经过数次 <code>GC</code> 后仍然存活的对象，就晋升到老年代中（即分代年龄，默认是大于 <code>15</code> 时晋升）</p>
<p><strong>那基于前面的分析我们可以知道，<code>Copy</code> 算法适用于存活对象少的情况,而 <code>Mark-Sweep</code> 更适用于存活对象多的情况，所以对于存活时间短的对象，我们倾向于使用复制算法，而对于存活时间长的对象，我们更倾向使用标记-清除类型的算法。所以在业界中年轻代通常使用复制算法，老年代使用标记清除。</strong></p>
<p>分代思想使得不同的回收算法能在自己擅长的场景下进行工作，将各自的优势都结合起来，看似是非常好的一种方式，但同时呢它也带来了新的问题——&gt; <strong>跨代引用</strong></p>
<p><img src="http://cdn.processon.com/615e4df75653bb45b2c27eb4?e=1633573896&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:hInVl4KWw_Uo26eXVNKkv6e34kw=" alt="image"></p>
<p>假设现在要进行一次只局限于年轻代的回收，但新生代中新创建的对象完全有可能被老年代引用，为了找出年轻代中的存活对象，不得不将老年代也扫描一次来保证可达性分析的正确性。。毕竟任何一个存活对象被错误回收都是重大事故</p>
<p>到这里大家会发现一个问题，如果我真这么做了，那还分代干什么呢？于是乎，第三个假说诞生了：③ 跨代引用假说：跨代引用相对同代引用来说，仅占极少数。</p>
<blockquote>
<p>虽然写的是假说，但它其实是真的- -。（雾）</p>
</blockquote>
<h3 id="记忆集和卡表"><a href="#记忆集和卡表" class="headerlink" title="记忆集和卡表"></a>记忆集和卡表</h3><p>为了避免因为极少数的跨代引用而去扫描整个老年代，<code>JVM</code> 虚拟机在年轻代引入了 <code>Remember Set</code>（记忆集，<strong>可以理解为一种数据结构</strong>）的概念。垃圾回收器通过记忆集来判断，非收集区域是否存在指向收集区域的指针（<strong>说人话，当 <code>GC</code> 进行年轻代收集时，老年代属于非收集区域，通过记忆集可以判断是否存在指向了年轻代的跨代引用</strong>），根据记忆集的记录精度，分为了字长精度、对象精度、卡精度（又称为 <code>Card Table</code>）三种</p>
<p>堆中的对象数量非常庞大，所以为每个字长，或者对象都去记录跨代引用是不符合实际的，<code>HotSpot</code> 选择的方式是卡精度进行记录，以 <code>512</code> 字节的内存块为一个区域进行记录，可以理解为下面这个样子</p>
<p><img src="http://cdn.processon.com/617813e807912943ddfd5ae7?e=1635262968&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:Z8tHSZjifgZKESrxR9jYR8KooWI=" alt="image"></p>
<p>老年代的 <code>A</code> 对象存在跨代引用，那么将老年代所在的内存块进行标记，<strong><code>CardTable</code> 本质上是一个位图</strong>，当需要进行回收时，就会把这块区域的对象也加入到 <code>GCRoots</code> 中</p>
<blockquote>
<p>记忆集的维护是通过写屏障来完成的（这里使用的是写后屏障来更新卡表），后续会详细介绍什么是写屏障</p>
</blockquote>
<h3 id="GC停顿与并发"><a href="#GC停顿与并发" class="headerlink" title="GC停顿与并发"></a>GC停顿与并发</h3><p>在复制算法和标记-整理中，对象的地址都会发生变化，最简单的办法是让业务线程全部停下来，等回收器把对象地址全部调整好了以后再工作，这就是 <code>GC</code> 停顿产生的原因。（新版的 <code>ZGC</code> 和 <code>Shenandoah</code> 已经利用读屏障实现了整理过程与用户线程的并发执行）</p>
<p>为了减少 <code>GC</code> 停顿，我们可以在标记阶段，让业务线程不要停下来。这意味着 <code>GC Mark</code> 和业务线程在同时工作，也就是并发（<code>Concurrent</code>）的 <code>GC</code> 算法。</p>
<blockquote>
<p>注意区别并发和并行的区别，Concurrent 指的是 GC 和业务线程同时工作，而 Parallel 指的是多个 GC 线程同时工作。</p>
</blockquote>
<p>以下是 <code>CMS</code> 收集器的工作示意图</p>
<p><img src="http://cdn.processon.com/61781d7c0e3e7416bde8b192?e=1635265420&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:bU1Jco3rgfK-T9PsZPqnM4UrCSM=" alt="image"></p>
<p>小问题： 为什么要做并发，不使用并发会有什么问题（从堆大小来考虑）？</p>
<p>使用并发虽然解决了停顿问题，但是新问题又双叒来了！！！，如果业务线程和 <code>GC</code> 线程并发工作的话，就会存在 <code>GC</code> 正在进行 <code>GCRoots</code> 枚举，但是呢，业务线程把对象的引用关系给修改了。那这样就会导致标记出来的结果不正确，明明是垃圾没回收到，我还需要用的对象，你给我回收了?</p>
<blockquote>
<p>初始标记、以及 Remark 阶段需要停顿，且 Remark 并不是指重新扫描，仅扫描在并发标记阶段修改了引用的对象</p>
</blockquote>
<h3 id="三色标记法-写屏障"><a href="#三色标记法-写屏障" class="headerlink" title="三色标记法 + 写屏障"></a>三色标记法 + 写屏障</h3><p>为了保证对象不被错误回收， <code>GCRoots</code> 的遍历必须要在一个能保障一致性的快照上进行。在理解这个原理时，通常会引入“三色标记”作为工具来辅助推导</p>
<blockquote>
<p>需要注意的是，三色并不是指真的要给对象一个颜色属性，而是一种为了把问题说清楚而引出来的抽象概念，它在不同的 <code>GC</code> 算法中代表着不同的状态</p>
</blockquote>
<ul>
<li>黑色：表示对象已经被垃圾收集器访问过，且这个对象的所有引用都已经扫描过；</li>
<li>灰色：表示对象已经被垃圾收集器访问过，但该对象至少还有一个引用没有被扫描过；</li>
<li>白色：表示对象尚未被垃圾收集器访问过，在可达性分析的初始阶段，所有对象都是白色的，<strong>在分析结束后仍处于白色的对象则表示不可达</strong>；</li>
</ul>
<p><img src="http://cdn.processon.com/617822091efad44894fe0f7f?e=1635266586&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:CjRx3fuo0mjFd9weOOJNv5yJYFg=" alt="image"></p>
<p>由于 <code>GC</code> 线程在遍历过程中会给对象标记颜色，但同时业务线程也有可能更改引用关系，这样一来就可能会导致两种结果：</p>
<ul>
<li>本来已经是垃圾的对象被误标为了存活，虽然不好，但其实只是产生了部分浮动垃圾，还算可以接受，下次 <code>GC</code> 收集掉就好了</li>
<li>本来是存活的对象被误标为了垃圾，这就是重大问题了，势必会导致程序错误（主要解决这个问题）</li>
</ul>
<h4 id="三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时"><a href="#三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时" class="headerlink" title="三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时"></a>三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时</h4><p>如下图所示，此时黑色对象修改了引用，直接指向 <code>C</code>, 同时 <code>B</code> 指向 <code>C</code> 的引用也断开（<strong>两个条件</strong>），由于黑色对象 <code>A</code> 所有的引用都已经遍历结束了，这就会导致可达性分析结束之后 <code>C</code> 仍然处于白色状态，最后被当作垃圾错误回收。</p>
<p><img src="http://cdn.processon.com/61796a52f346fb01b914a46d?e=1635350626&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:bmFkF_JRiYsXZqzwC581s-Uzv7c=" alt="image"></p>
<blockquote>
<p>所谓的两个条件是指：①黑色对象直接指向白色对象；②灰色对象到该白色对象的引用被删除</p>
</blockquote>
<h4 id="写屏障"><a href="#写屏障" class="headerlink" title="写屏障"></a>写屏障</h4><p>出现对象消失的情况，仅在上述所说的两个条件均满足时才会产生存活对象消失的情况，所以要解决并发标记只需要破坏这两个条件的其中一个即可。</p>
<p>在这里需要先引出两种三色不变性的定义：</p>
<ul>
<li>强三色不变性：黑色对象不会指向白色对象，只会指向灰色对象或者黑色对象；</li>
<li>弱三色不变性：黑色对象指向的白色对象必须包含一条从灰色对象经由多个白色对象的可达路径</li>
</ul>
<p><strong>解决方式一：往前进（满足强三色不变性）</strong></p>
<p><code>Dijkstra</code> 提出的写屏障：把白色对象直接标灰，在实现时其实不用管引用的出发点A是什么颜色，可以直接将未标记的对象置灰（简单地说，就是当需要修改黑色对象的引用以指向白色对象之前，直接将白色对象置灰，破坏的是条件①）</p>
<p>缺点<br><img src="http://cdn.processon.com/61796ad3e401fd6d2b1cdaab?e=1635350755&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:-hNAdh9sk8Yn1xAWRH29gFMYwPA=" alt="image"></p>
<blockquote>
<p>通过这个图可以意识到，写屏障其实是虚拟机层面 “对引用类型赋值” 这个动作的 AOP ，他可以在修改某个对象的应用前，或者修改引用之后触发，前面提到的维护跨代引用卡表，使用的就是写后屏障（在赋值之后触发，将卡表的对应位置置为1或0）</p>
</blockquote>
<p><strong>解决方式二：往后退(满足弱三色不变性)</strong></p>
<p>把黑色对象还原回灰色状态，重新进行遍历<br><img src="http://cdn.processon.com/61796b1507912943dd00d100?e=1635350821&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:Cx0rt-6S7e-JwLo1bS-WWLwD6-8=" alt="image"></p>
<h4 id="CMS的做法—-gt-增量更新"><a href="#CMS的做法—-gt-增量更新" class="headerlink" title="CMS的做法—&gt;增量更新"></a>CMS的做法—&gt;增量更新</h4><p><code>CMS</code> 本质上使用的其实是往后退的方法，但是它的巧妙之处在于，它并不是直接开倒车（雾），而是将修改了黑色–&gt;白色引用的卡表区域进行标记。下图中，黑色对象 <code>A</code> 在修改引用指向白色对象 <code>B</code> 的时候，会把 <code>cardTable</code> 对应的区域置为灰色（中间那个），这样一来 <code>cardTable</code> 就有了两个作用：①维护跨代引用；②标记灰色节点</p>
<p><img src="http://cdn.processon.com/61797cb50e3e7416bdec7aa5?e=1635355333&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:I96u_S-du4ZW7JyyKmPaIf1bF-Q=" alt="image"></p>
<p>现在回想一下，当发生年轻代 <code>GC</code> 时，会将卡表中有标记的位置也加入到 <code>GCRoots</code> ，如果某个 <code>card</code> 中没有找到跨代引用指针，就不需要在下一次回收中扫描该区域，此时该 <code>card</code> 对应的标记会被清空！！那这样一来就会影响到 <code>cardTable</code> 的第二个功能—&gt;灰色节点标记被年轻代回收给清除了。</p>
<p>为了解决 <code>cardTable</code> 功能冲突问题，<code>HotSpot</code> 在 <code>CMS</code> 上打了一个补丁—-&gt; 即 <code>mod union table</code> ,每次进行年轻代回收时，如果某个标记位置要被清空，那么将 <code>cardTable</code> 上标记的位置转移到 <code>mod union table</code></p>
<blockquote>
<p>虽然复用 cardTable 提高了写屏障的性能，但这样一来 cardTable 同时承担着两个职责，导致互相影响</p>
</blockquote>
<p><code>CMS</code> 的粗糙点： </p>
<ul>
<li>内存碎片过多时，需要一次全局整理，停顿会比较长</li>
<li>和对象 <code>A</code> 在同一个区域的 <code>D</code> 对象即使已经没有对象引用它了，<code>CMS</code> 仍然会认为他是存活对象，导致浮动垃圾的产生。</li>
<li>需要和业务线程同时工作，所以不能等空间不够了才回收，需要留出足够的空间给业务线程做内存分配，<code>CMS</code>的启动百分比配置：<code>-XX:CMSInitiatingOccupancyFraction</code></li>
</ul>
<p><a href="https://www.jdon.com/51811" target="_blank" rel="noopener">为什么Concurrent Mark Sweep被弃用了？</a></p>
<h2 id="分区-GC-简单介绍"><a href="#分区-GC-简单介绍" class="headerlink" title="分区 GC (简单介绍)"></a>分区 GC (简单介绍)</h2><p>对于分代 <code>GC</code> 来说，对象都集中在一起，不管是回收老年代还是年轻代，垃圾(存活)对象的多少会直接影响 <code>GC</code> 停顿的时间，停顿时间相对来说是不可控的。</p>
<p>为了使 <code>GC</code> 停顿时间可控，分区 <code>GC</code> 的思想被提了出来，它将整个堆内存划分为多个区域 （<code>Region</code>），每个区域都可以根据需要，扮演新生代的 <code>Eden</code> 空间、<code>Survivor</code> 空间或者老年代空间（<code>G1 GC</code>）</p>
<p><img src="http://cdn.processon.com/617caf491efad41d03f49e0f?e=1635564889&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:wR_iBYcT2nxHTGmmbk64s41U6Nc=" alt="image"></p>
<h3 id="分区GC-带来的新问题"><a href="#分区GC-带来的新问题" class="headerlink" title="分区GC 带来的新问题"></a>分区GC 带来的新问题</h3><p>分区 <code>GC</code> 带来了停顿时间可控的好处，例如 <code>G1 GC</code> 可以设置 <code>JVM</code> 参数 <code>-XX:MaxGCPauseMillis=80</code> 代表停顿时间控制在 <code>80ms</code> 左右，回收器在工作时，会尽力保证停顿时间接近该值。</p>
<p>分区 <code>GC</code> 的新问题：</p>
<ul>
<li>1.如何维护跨区引用</li>
<li>2.如何合理地选择回收区域<ul>
<li>根据停顿时间要求反向估算，</li>
<li>优先回收垃圾更多的区域—&gt; <code>Garbige First</code> 的由来</li>
</ul>
</li>
<li>3.仍需要考虑分代问题，<code>Region</code> 所扮演的角色是可以相互转换的</li>
<li>4.大对象分配问题</li>
</ul>
<h3 id="G1是如何解决跨区引用的"><a href="#G1是如何解决跨区引用的" class="headerlink" title="G1是如何解决跨区引用的"></a>G1是如何解决跨区引用的</h3><p>总体思想与维护跨代引用类似→<strong>使用写屏障维护卡表</strong>。我们现在知道，所谓的写屏障其实就是在更改对象之间的引用关系的时候，通过额外做一些事情来维护相关信息。前面提到的引用计数、维护 <code>cardTable</code> 都是写屏障的应用，但<code>G1</code> 的写屏障相对复杂，它需要解决以下两个问题：</p>
<p><strong>问题①：并发标记阶段的删除写屏障（解决漏标问题）</strong></p>
<p><img src="http://cdn.processon.com/617d5df01efad41d03f587eb?e=1635609601&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:VAKe-7b7M6lkphgg22DuJ577Ips=" alt="image"></p>
<p><code>G1</code>在进行三色标记时，使用的是删除法—&gt;当开始 <code>GCRoots</code> 遍历后,如果某个对象的引用关系被删除时，会将对象置灰。现在回想一下垃圾对象是如何产生的—-&gt;当一个对象的所有引用都被删除时，它才会被标记为垃圾，这样一来，删除写屏障的存在使得在并发标记之后才产生的垃圾都会被认为是存活对象，这就好比在并发标记开始时对堆内存拍了个快照，在这一瞬间存活的对象，都会被标记为存活，也就是 <strong>SATB(原始快照)</strong> 的由来</p>
<blockquote>
<p>为了提高性能。G1 不会在每次删除都去维护写屏障（标记），而是将引用被删除的对象记录在 SATB队列中。每个业务线程都有自己的本地 SATB队列，最后再由 GC 线程来维护（标记）这些对象</p>
</blockquote>
<p><strong>问题②：维护跨区引用</strong></p>
<p>维护跨区引用与维护跨代引用的原理是相同的，区别在于分代 <code>GC</code>只需要维护一个大卡表（整个区域对应一个），但到了分区 <code>GC</code> 中，回收部分的区域需要知道哪些 <code>Region</code> 存在跨区引用，那么记忆集也需要改变，</p>
<p><strong>G1 为每个 Region (区域)都维护了自己的专属记忆集（这也导致 G1 需要占用更多内存，至少需要堆内存的 10%-20% 来维护收集器的正常工作）</strong></p>
<blockquote>
<p>因为 G1 的整个内存区域分为很多个 Region，对于下方左侧的图来说，与 Region1 存在跨区引用的只有 Region2、Region3 而已，如果使用通用记忆集，就会增加很多不必要的查找，所以 G1 实际使用的是右边的方式，每个 Region 都有自己的专属记忆集</p>
</blockquote>
<p><img src="http://cdn.processon.com/61cacd2c079129360c590e93?e=1640684348&amp;token=trhI0BY8QfVrIGn9nENop6JAc6l5nZuxhjQ62UfM:sZwXOegb-gXH_vKbxH5AIfyth6c=" alt></p>
<p>根据每个 <code>region</code> 跨代引用的多少，专属记录集还分为稀疏表、细粒度表和粗粒度表三种。</p>
<h3 id="如何选择回收区域"><a href="#如何选择回收区域" class="headerlink" title="如何选择回收区域"></a>如何选择回收区域</h3><p><code>G1</code> 内部维护了一个停顿预测模型，计算出每个 <code>Region</code> 所需要花费的回收时间，平均值，标准偏差等。</p>
<h3 id="大对象的处理方式"><a href="#大对象的处理方式" class="headerlink" title="大对象的处理方式"></a>大对象的处理方式</h3><p><code>G1</code> 在进行分区时，会有一种 <code>Humongous</code> 的特殊区域存在，当一个对象的大小超过了一个 <code>Region</code> 容量的一半则认为是大对象，此时会将这些对象存放到多个连续的 <code>Humongous Region</code> 中（<code>G1</code> 的大多数行为都将此区域作为老年代来处理）</p>
<h2 id="JVM中的垃圾回收算法"><a href="#JVM中的垃圾回收算法" class="headerlink" title="JVM中的垃圾回收算法"></a>JVM中的垃圾回收算法</h2><table>
<thead>
<tr>
<th>名称</th>
<th>算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>ParallelGC</td>
<td>copy-based</td>
<td></td>
</tr>
<tr>
<td>Parallel Old</td>
<td>Mark-Compaction</td>
</tr>
<tr>
<td>G1 GC</td>
<td>copy-based</td>
</tr>
<tr>
<td>CMS</td>
<td>Concurrent Mark Sweep</td>
</tr>
<tr>
<td>ParNew</td>
<td>copy-based</td>
</tr>
</tbody>
</table>
<p>参考：</p>
<ul>
<li><a href="https://www.jianshu.com/p/57db02feaca4" target="_blank" rel="noopener">CMS 垃圾收集算法</a></li>
<li><a href="https://www.zhihu.com/question/62000722" target="_blank" rel="noopener">golang里gc相关的write barrier(写屏障）是个什么样的过程或者概念？</a></li>
<li><a href="https://www.jdon.com/51811" target="_blank" rel="noopener">为什么Concurrent Mark Sweep被弃用了？</a></li>
<li>《深入理解java虚拟机第三版》</li>
<li><a href="https://time.geekbang.org/column/intro/100094901?tab=comment" target="_blank" rel="noopener">编程高手必学的内存知识</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/25/Kafka知识点总结/" rel="next" title="Kafka知识点总结">
                <i class="fa fa-chevron-left"></i> Kafka知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/18/Elasticsearch-7.17源码环境搭建/" rel="prev" title="Elasticsearch-7.17 源码环境搭建">
                Elasticsearch-7.17 源码环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
	</div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="北方轻巡舰">
            
              <p class="site-author-name" itemprop="name">北方轻巡舰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zengxin166850" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#评价-设计一个垃圾回收算法时应该考虑哪些因素？"><span class="nav-text">评价/设计一个垃圾回收算法时应该考虑哪些因素？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断对象是否可回收？"><span class="nav-text">如何判断对象是否可回收？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm-中常见的垃圾回收算法"><span class="nav-text">jvm 中常见的垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除算法-Mark-Sweep"><span class="nav-text">标记-清除算法 Mark-Sweep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法-Copy"><span class="nav-text">复制算法 Copy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？"><span class="nav-text">那这时候就产生了一个问题：移动对象，必然会导致对象的内存地址发生变动，那么移动后，对象是怎么找到在堆中对象的新内存地址的呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对复制算法的优化"><span class="nav-text">针对复制算法的优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-整理算法-Mark-Compact"><span class="nav-text">标记-整理算法 Mark-Compact</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代回收思想"><span class="nav-text">分代回收思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆集和卡表"><span class="nav-text">记忆集和卡表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC停顿与并发"><span class="nav-text">GC停顿与并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三色标记法-写屏障"><span class="nav-text">三色标记法 + 写屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时"><span class="nav-text">三色标记的漏标问题：发生在当黑色对象修改引用指向白色对象时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写屏障"><span class="nav-text">写屏障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS的做法—-gt-增量更新"><span class="nav-text">CMS的做法—&gt;增量更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区-GC-简单介绍"><span class="nav-text">分区 GC (简单介绍)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区GC-带来的新问题"><span class="nav-text">分区GC 带来的新问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1是如何解决跨区引用的"><span class="nav-text">G1是如何解决跨区引用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择回收区域"><span class="nav-text">如何选择回收区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大对象的处理方式"><span class="nav-text">大对象的处理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM中的垃圾回收算法"><span class="nav-text">JVM中的垃圾回收算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北方轻巡舰</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/src/md5.min.js"></script>
  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '4d8264bae956afc03d03',
		  clientSecret: 'cd2ea936a06ea5daf08bc14cd5538ae1f7eb491e',
		  repo: 'hoppoComments',
		  owner: 'zengxin166850',
		  admin: ['zengxin166850'], 
		  id: md5(location.pathname),
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script src="/js/src/autoload.js"></script>
</body>
</html>
