<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mybatis," />










<meta name="description" content="Mybatis整体工作流程介绍一个标准的mybatis查询通常如下所示,此处不考虑整合spring，总体思想是类似的1234567891011121314151617@Testpublic void testSelectAll() throws IOException &amp;#123;    Reader reader = null;    SqlSession sqlSession = null;">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis插件开发">
<meta property="og:url" content="http://yoursite.com/2019/11/30/mybatis插件开发/index.html">
<meta property="og:site_name" content="北方轻巡舰的博客">
<meta property="og:description" content="Mybatis整体工作流程介绍一个标准的mybatis查询通常如下所示,此处不考虑整合spring，总体思想是类似的1234567891011121314151617@Testpublic void testSelectAll() throws IOException &amp;#123;    Reader reader = null;    SqlSession sqlSession = null;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/mybatis.png">
<meta property="og:updated_time" content="2021-04-05T15:04:39.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis插件开发">
<meta name="twitter:description" content="Mybatis整体工作流程介绍一个标准的mybatis查询通常如下所示,此处不考虑整合spring，总体思想是类似的1234567891011121314151617@Testpublic void testSelectAll() throws IOException &amp;#123;    Reader reader = null;    SqlSession sqlSession = null;">
<meta name="twitter:image" content="http://yoursite.com/images/mybatis.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/30/mybatis插件开发/"/>





  <title>mybatis插件开发 | 北方轻巡舰的博客</title>
  








  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北方轻巡舰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/mybatis插件开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北方轻巡舰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北方轻巡舰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis插件开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-30T17:01:30+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入java/" itemprop="url" rel="index">
                    <span itemprop="name">深入java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mybatis整体工作流程介绍"><a href="#Mybatis整体工作流程介绍" class="headerlink" title="Mybatis整体工作流程介绍"></a>Mybatis整体工作流程介绍</h2><p>一个标准的<code>mybatis</code>查询通常如下所示,此处不考虑整合<code>spring</code>，总体思想是类似的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testSelectAll() throws IOException &#123;</span><br><span class="line">    Reader reader = null;</span><br><span class="line">    SqlSession sqlSession = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        reader = Resources.getResourceAsReader(&quot;mybatis-config.xml&quot;);</span><br><span class="line">        sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);</span><br><span class="line">        sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">        List&lt;Country&gt; countryList = sqlSession.selectList(&quot;selectAll&quot;);</span><br><span class="line">        printCountryList(countryList);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (reader != null)</span><br><span class="line">            reader.close();</span><br><span class="line">        if (sqlSession != null)</span><br><span class="line">            sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>获取<code>Mybatis</code>的配置文件，内部通过<code>ClassLoader</code>加载文件流，这一步需要对<code>Classloader</code>有一定的理解<a id="more"></a></li>
<li>创建<code>SqlSessionFactory</code>, 通过JDK内部的w3c解析配置文件的内容，封装到<code>Configration</code>对象中，最后通过<code>Configuration</code>来创建<code>DefaultSqlSessionFactory</code>.</li>
<li>通过<code>SqlSessionFactory</code>创建<code>SqlSession</code>对象</li>
<li>不同的<code>executor</code>内部的查询方法不同，分为<code>BatchExecutor</code>，<code>ReuseExecutor</code>，<code>SimpleExecutor</code>以及<code>CachingExecutor</code></li>
<li><code>executor</code>的<code>query</code>方法将真正的查询交给具体实现类的<code>doQuery</code>来执行</li>
<li><code>doquery</code>中会使用到的<code>StatementHandler</code>用于封装处理<code>jdbc</code>的<code>statement</code>，<code>ResultHandler</code>用于处理结果集。最后将结果返回为一个<code>List&lt;Object&gt;</code>，<code>selectOne</code>调用的还是<code>SelectList</code>,只是在取结果集的时候，返回了第一个元素。</li>
</ul>
<h4 id="工作流程图："><a href="#工作流程图：" class="headerlink" title="工作流程图："></a>工作流程图：</h4><p><img src="/images/mybatis.png" alt="image"></p>
<h2 id="源码体现方式"><a href="#源码体现方式" class="headerlink" title="源码体现方式"></a>源码体现方式</h2><h4 id="openSession："><a href="#openSession：" class="headerlink" title="openSession："></a>openSession：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//打开对应数据源的Session</span><br><span class="line">//ExecutorType包含三种SIMPLE,REUSE,BATCH(分别对应三种Executor)，level为事务级别，autocommit自动提交</span><br><span class="line"> private SqlSession openSessionFromDataSource(ExecutorType execType, TransactionIsolationLevel level, boolean autoCommit) &#123;</span><br><span class="line">    Transaction tx = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      //获取数据源相关信息</span><br><span class="line">      final Environment environment = configuration.getEnvironment();</span><br><span class="line">      final TransactionFactory transactionFactory = getTransactionFactoryFromEnvironment(environment);</span><br><span class="line">      tx = transactionFactory.newTransaction(environment.getDataSource(), level, autoCommit);</span><br><span class="line">      </span><br><span class="line">      //根据execTyoe创建对应的Executor（工厂模式）,具体代码见下方</span><br><span class="line">      final Executor executor = configuration.newExecutor(tx, execType);</span><br><span class="line">      return new DefaultSqlSession(configuration, executor, autoCommit);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      closeTransaction(tx); // may have fetched a connection so lets call close()</span><br><span class="line">      throw ExceptionFactory.wrapException(&quot;Error opening session.  Cause: &quot; + e, e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      ErrorContext.instance().reset();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取Executor"><a href="#获取Executor" class="headerlink" title="获取Executor"></a>获取Executor</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//根据executorType创建执行器</span><br><span class="line">public Executor newExecutor(Transaction transaction, ExecutorType executorType) &#123;</span><br><span class="line">    executorType = executorType == null ? defaultExecutorType : executorType;</span><br><span class="line">    executorType = executorType == null ? ExecutorType.SIMPLE : executorType;</span><br><span class="line">    Executor executor;</span><br><span class="line">    if (ExecutorType.BATCH == executorType) &#123;</span><br><span class="line">      executor = new BatchExecutor(this, transaction);</span><br><span class="line">    &#125; else if (ExecutorType.REUSE == executorType) &#123;</span><br><span class="line">      executor = new ReuseExecutor(this, transaction);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      executor = new SimpleExecutor(this, transaction);</span><br><span class="line">    &#125;</span><br><span class="line">    if (cacheEnabled) &#123;</span><br><span class="line">      executor = new CachingExecutor(executor);</span><br><span class="line">    &#125;</span><br><span class="line">    //这里的PluginAll()方法，即执行executor下的拦截器，后面会提到</span><br><span class="line">    executor = (Executor) interceptorChain.pluginAll(executor);</span><br><span class="line">    return executor;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>相关Handler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public ParameterHandler newParameterHandler(MappedStatement mappedStatement, Object parameterObject, BoundSql boundSql) &#123;</span><br><span class="line">    ParameterHandler parameterHandler = mappedStatement.getLang().createParameterHandler(mappedStatement, parameterObject, boundSql);</span><br><span class="line">    //pluginAll</span><br><span class="line">    parameterHandler = (ParameterHandler) interceptorChain.pluginAll(parameterHandler);</span><br><span class="line">    return parameterHandler;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public ResultSetHandler newResultSetHandler(Executor executor, MappedStatement mappedStatement, RowBounds rowBounds, ParameterHandler parameterHandler,</span><br><span class="line">      ResultHandler resultHandler, BoundSql boundSql) &#123;</span><br><span class="line">    ResultSetHandler resultSetHandler = new DefaultResultSetHandler(executor, mappedStatement, parameterHandler, resultHandler, boundSql, rowBounds);</span><br><span class="line">    //pluginAll</span><br><span class="line">    resultSetHandler = (ResultSetHandler) interceptorChain.pluginAll(resultSetHandler);</span><br><span class="line">    return resultSetHandler;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public StatementHandler newStatementHandler(Executor executor, MappedStatement mappedStatement, Object parameterObject, RowBounds rowBounds, ResultHandler resultHandler, BoundSql boundSql) &#123;</span><br><span class="line">    StatementHandler statementHandler = new RoutingStatementHandler(executor, mappedStatement, parameterObject, rowBounds, resultHandler, boundSql);</span><br><span class="line">    //pluginAll</span><br><span class="line">    statementHandler = (StatementHandler) interceptorChain.pluginAll(statementHandler);</span><br><span class="line">    return statementHandler;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>pluginAll</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//拦截器链，该类维护了一个实现Interceptor的集合，调用pluginAll时，会依次调用对应的拦截器。</span><br><span class="line">public class InterceptorChain &#123;</span><br><span class="line"></span><br><span class="line">  private final List&lt;Interceptor&gt; interceptors = new ArrayList&lt;Interceptor&gt;();</span><br><span class="line"></span><br><span class="line">  public Object pluginAll(Object target) &#123;</span><br><span class="line">    for (Interceptor interceptor : interceptors) &#123;</span><br><span class="line">      target = interceptor.plugin(target);</span><br><span class="line">    &#125;</span><br><span class="line">    return target;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插件-拦截器-开发"><a href="#插件-拦截器-开发" class="headerlink" title="插件(拦截器)开发"></a>插件(拦截器)开发</h2><p>说是插件，其实就是类似拦截器一般的功能。在<code>Mybatis</code>中，可以插入拦截器的地方有以下几个:</p>
<ul>
<li>executor （拦截执行器）</li>
<li>parameterHandler (拦截参数)</li>
<li>ResultSetHandler (拦截结果集)</li>
<li>StatementHandler (拦截sql构建)</li>
</ul>
<table>
<thead>
<tr>
<th>拦截位置</th>
<th>拦截内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Executor</td>
<td>query、update、flushStatements、commit、rollback、getTransaction、close、isClosed</td>
</tr>
<tr>
<td>ParameterHandler</td>
<td>getParameterObject、setParameters</td>
</tr>
<tr>
<td>ResultSetHandler</td>
<td>handleResultSets、handleCursorResultSets、handleOutputParameters</td>
</tr>
<tr>
<td>StatementHandler</td>
<td>prepare、parameterize、batch、update、query</td>
</tr>
</tbody>
</table>
<p>在之前的<code>newExecutor</code>方法，以及各种<code>handler</code>处理器的地方提到过<code>PluginAll</code>方法，其实就是对应的这几个位置。</p>
<h3 id="接口介绍"><a href="#接口介绍" class="headerlink" title="接口介绍"></a>接口介绍</h3><p><strong>Mybatis插件通过实现拦截器接口Interceptor来完成</strong>，原接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface Interceptor &#123;</span><br><span class="line">    Object intercept(Incocation invocation) throws Throwable;</span><br><span class="line">    </span><br><span class="line">    Object plugin(Object target);</span><br><span class="line">    </span><br><span class="line">    void setProperties(Properties properties);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>setProperties</code>主要是给拦截器提供参数用的，使用方式简单，此处不再介绍。</p>
<p>再来看<code>plugin</code>方法，其参数为<code>target</code>，即拦截器所要拦截的对象。前面说到<code>InterceptorChain</code>维护了一个<code>Interceptor</code>的集合，这里的<code>plugin</code>方法实际是在对应的拦截位置，由<code>InterceptorChain</code>进行循环调用时触发。实现类直接通过如下方式使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Object plugin(Object target) &#123;</span><br><span class="line">    return Plugin.wrap(target, this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>plugin.warp()</code>方法会自动判断<strong>拦截器的签名</strong>(接下来会介绍到)和被拦截的接口是否匹配，在两者一致的情况下会通过动态代理拦截该对象（如拦截器的签名为<code>query</code>，那么在调用<code>query</code>方法时会被拦截）。</p>
<p><code>intercept</code>方法则是拦截器执行拦截逻辑的地方，其参数类型为<code>Invocation</code>，可以从中获取到很多反射相关的信息,如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> @Override</span><br><span class="line">public Object intercept(Invocation invocation) throws Throwable &#123;</span><br><span class="line">    </span><br><span class="line">    //getArgs返回的是被拦截方法的参数，这里取第一个参数MappedStatement</span><br><span class="line">    MappedStatement mappedStatement = (MappedStatement)invocation.getArgs()[0];</span><br><span class="line">    String sqlId = mappedStatement.getId();</span><br><span class="line">    //代理对象</span><br><span class="line">    Object target = invocation.getTarget():</span><br><span class="line">    //方法名</span><br><span class="line">    String methodName = invocation.getMethod().getName();</span><br><span class="line">    //获取以上信息后.............在此处完成业务需求(如参数处理，驼峰映射等)</span><br><span class="line">    </span><br><span class="line">   //最后通过invocation.proceed()返回结果</span><br><span class="line">   //本质上proceed()方法是调用了method.invoke(target,args)</span><br><span class="line">    return invocation.proceed();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="拦截器签名"><a href="#拦截器签名" class="headerlink" title="拦截器签名"></a>拦截器签名</h3><p>在自定义拦截器的过程中，实现<code>Interceptor</code>只表示声明了一个拦截器，但该<strong>拦截器实际在什么位置使用则需要拦截器签名来进行定义</strong>。</p>
<p>使用<code>@Intercepts</code>和签名注解<code>@Signature</code>来配置拦截器所要拦截的方法。</p>
<p><code>@Intercepts</code>注解中的属性是一个<code>@Signature</code>签名数组，可以在同一个拦截器中同时拦截不同的接口和方法，使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//以拦截参数处理器ParameterHandler的setParameters为例</span><br><span class="line">@Intercepts(&#123;@Signature(type = ParameterHandler.class, method = &quot;setParameters&quot;, </span><br><span class="line">    args = &#123;PreparedStatement.class&#125;)&#125;)</span><br></pre></td></tr></table></figure>
<p><code>@Signature</code>包含三个属性：</p>
<ul>
<li>type：设置拦截的接口，即<code>Executor</code>,<code>ParameterHandler</code>,<code>ResultSetHandler</code>,<code>StatementHandler</code>四者中的一个</li>
<li>method：设置拦截接口中的方法名，根据前面表格中的对应关系来。</li>
<li>args：设置拦截方法的参数类型数组，通过方法名和参数类型可以确定唯一一个方法。</li>
</ul>
<p>参考刘增辉老师的<code>《Mybatis从入门到精通》</code>，接下来例举一些较为常用的被拦截方法和接口</p>
<p><strong>（可先看后面的实例，回头再来理解各接口的拦截签名）</strong></p>
<h4 id="拦截Executor接口"><a href="#拦截Executor接口" class="headerlink" title="拦截Executor接口"></a>拦截Executor接口</h4><p><code>Executor</code>接口包含的几个方法：</p>
<ul>
<li>int update(MappedStatedment ms,Object Parameter) throws SQLException<blockquote>
<p>该方法会拦截所有的<code>INSERT、UPDATE、DELETE</code>操作，对应的签名为：</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = Executor.class, method = &quot;update&quot;, args = &#123;MappedStatedment.class,Object.class&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><e> List<e> query(MappedStatedment ms,Object parameter,RowBounds rowBounds,ResultHandler resultHandler) throws SQLException</e></e></p>
<blockquote>
<p>该方法用于拦截所有的<code>SELECT</code>查询方法，一般是最常被拦截的方法，对应的签名为：：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatedment.class,Object.class,RowBounds.class,ResultHandler.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void commit(boolean required) throws SQLException</p>
<blockquote>
<p>该方法只在通过<code>sqlsession</code>调用<code>commit</code>方法时才被调用，接口方法对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = Executor.class, method = &quot;commit&quot;, args = &#123;boolean.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void rollback(boolean required) throws SQLException</p>
<blockquote>
<p>该方法只在通过<code>sqlsession</code>调用<code>rollback</code>方法时才被调用，接口方法对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = Executor.class, method = &quot;rollback&quot;, args = &#123;boolean.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>除以上之外，还有<code>getTransaction</code>、<code>isClosed</code>、<code>close</code>、<code>flushStatements</code>、<code>queryCursor</code>等方法可以拦截，但是即应用不常见，此处略过。</p>
<h4 id="拦截ParameterHandler接口"><a href="#拦截ParameterHandler接口" class="headerlink" title="拦截ParameterHandler接口"></a>拦截ParameterHandler接口</h4><p><code>ParameterHandler</code>接口的方法很少，只有以下两个</p>
<ul>
<li><p>Object getParameterObject()</p>
<blockquote>
<p>该方法只在执行存储过程处理出参的时候被调用，接口对应的签名如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = ParameterHandler.class, method = &quot;getParameterObject&quot;, args = &#123;&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void setParameters(PreparedStatement var1) throws SQLException</p>
<blockquote>
<p>该方法在设置SQL参数时被调用，接口对应的签名如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = ParameterHandler.class, method = &quot;setParameters&quot;, args = &#123;PreparedStatedment.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="拦截ResultSetHandler"><a href="#拦截ResultSetHandler" class="headerlink" title="拦截ResultSetHandler"></a>拦截ResultSetHandler</h4><p><code>ResultSetHandler</code>接口包含如下三个方法：</p>
<ul>
<li><p><e> List<e> handleResultSets(Statement var1) throws SQLException</e></e></p>
<blockquote>
<p>该方法会拦截除存储过程及返回值类型为<code>Cursor&lt;T&gt;</code>以外的查询方法，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = ResultSetHandler.class, method = &quot;handleResultSets&quot;, args = &#123;Statement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><e> Cursor<e> handleCursorResultSets(Statement var1) throws SQLException</e></e></p>
<blockquote>
<p>3.4.0新增方法，拦截返回值类型为<code>Cursor&lt;T&gt;</code>的方法，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = ResultSetHandler.class, method = &quot;handleCursorResultSets&quot;, args = &#123;Statement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void handleOutputParameters(CallableStatement var1) throws SQLException</p>
<blockquote>
<p>该方法在使用存储过程处理出参时被调用，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = ResultSetHandler.class, method = &quot;handleOutputParameters&quot;, args = &#123;CallableStatement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="拦截StatementHandler接口"><a href="#拦截StatementHandler接口" class="headerlink" title="拦截StatementHandler接口"></a>拦截StatementHandler接口</h3><ul>
<li><p>Statement prepare(Connection var1, Integer var2) throws SQLException</p>
<blockquote>
<p>在数据库执行前被调用，优于当前接口中的其他方法，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = StatementHandler.class, method = &quot;prepare&quot;, args = &#123;Connection.class,Integer.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void parameterize(Statement var1) throws SQLException</p>
<blockquote>
<p>在<code>prepare</code>方法之后执行，用于处理参数，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = StatementHandler.class, method = &quot;parameterize&quot;, args = &#123;Statement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>void batch(Statement var1) throws SQLException</p>
<blockquote>
<p>在全局设置配置<code>defaultExecutorType=&quot;Batch&quot;</code>时，操作数据库会执行该方法，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = StatementHandler.class, method = &quot;batch&quot;, args = &#123;Statement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><e> List<e> query(Statement var1, ResultHandler var2) throws SQLException</e></e></p>
<blockquote>
<p>执行<code>SELECT</code>方法时被调用，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = StatementHandler.class, method = &quot;query&quot;, args = &#123;Statement.class,ResultHandler.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><e> Cursor<e> queryCursor(Statement var1) throws SQLException</e></e></p>
<blockquote>
<p>3.4.0新增方法，在返回值类型为<code>Cursor&lt;T&gt;</code>的查询中被调用，对应的签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Signature(type = StatementHandler.class, method = &quot;queryCursor&quot;, args = &#123;Statement.class&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="拦截器实例"><a href="#拦截器实例" class="headerlink" title="拦截器实例"></a>拦截器实例</h3><p>这里先介绍一个刘增辉老师书本上的例子，再介绍一个项目中实际使用到的场景。</p>
<h4 id="下划线转驼峰插件"><a href="#下划线转驼峰插件" class="headerlink" title="下划线转驼峰插件"></a>下划线转驼峰插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * MyBatis Map 类型下划线 Key 转小写驼峰形式</span><br><span class="line"> *</span><br><span class="line"> * @author liuzenghui</span><br><span class="line"> */</span><br><span class="line"> //返回值类型为Map，映射字段中的下划线为驼峰，由于是对返回值做拦截，所以这里签名指定ResultSetHandler</span><br><span class="line"> //方法为handleResultSets，处理除存储过程和返回值为Cursor以外的所有结果</span><br><span class="line">@Intercepts(</span><br><span class="line">    @Signature(type = ResultSetHandler.class, method = &quot;handleResultSets&quot;, args = &#123;Statement.class&#125;)</span><br><span class="line">)</span><br><span class="line">@SuppressWarnings(&#123; &quot;unchecked&quot;, &quot;rawtypes&quot; &#125;)</span><br><span class="line">public class CameHumpInterceptor implements Interceptor &#123;</span><br><span class="line">    </span><br><span class="line">	@Override</span><br><span class="line">    public Object intercept(Invocation invocation) throws Throwable &#123;</span><br><span class="line">        //先执行得到结果，再对结果进行处理</span><br><span class="line">        List&lt;Object&gt; list = (List&lt;Object&gt;) invocation.proceed();</span><br><span class="line">        for(Object object : list)&#123;</span><br><span class="line">        	//如果结果是 Map 类型，就对 Map 的 Key 进行转换</span><br><span class="line">            if(object instanceof Map)&#123;</span><br><span class="line">                processMap((Map)object);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 处理 Map 类型</span><br><span class="line">     *</span><br><span class="line">     * @param map</span><br><span class="line">     */</span><br><span class="line">    private void processMap(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">        Set&lt;String&gt; keySet = new HashSet&lt;String&gt;(map.keySet());</span><br><span class="line">        for(String key : keySet)&#123;</span><br><span class="line">        	//大写开头的会将整个字符串转换为小写，如果包含下划线也会处理为驼峰</span><br><span class="line">        	if((key.charAt(0) &gt;= &apos;A&apos; &amp;&amp; key.charAt(0) &lt;= &apos;Z&apos;) || key.indexOf(&quot;_&quot;) &gt;= 0)&#123;</span><br><span class="line">        		Object value = map.get(key);</span><br><span class="line">        		map.remove(key);</span><br><span class="line">        		map.put(underlineToCamelhump(key), value);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 将下划线风格替换为驼峰风格</span><br><span class="line">     *</span><br><span class="line">     * @param inputString</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static String underlineToCamelhump(String inputString) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line"></span><br><span class="line">        boolean nextUpperCase = false;</span><br><span class="line">        for (int i = 0; i &lt; inputString.length(); i++) &#123;</span><br><span class="line">            char c = inputString.charAt(i);</span><br><span class="line">            if(c == &apos;_&apos;)&#123;</span><br><span class="line">            	if (sb.length() &gt; 0) &#123;</span><br><span class="line">                    nextUpperCase = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">            	if (nextUpperCase) &#123;</span><br><span class="line">                    sb.append(Character.toUpperCase(c));</span><br><span class="line">                    nextUpperCase = false;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    sb.append(Character.toLowerCase(c));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object plugin(Object target) &#123;</span><br><span class="line">    	return Plugin.wrap(target, this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setProperties(Properties properties) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="项目中所用到的例子"><a href="#项目中所用到的例子" class="headerlink" title="项目中所用到的例子"></a>项目中所用到的例子</h4><p>拦截<code>Executor</code>接口的<code>update</code>和<code>query</code>方法，对添加了自定义注解<code>@DefaultParamsInsert</code>的方法方法进行默认参数追加。</p>
<p>(这里的作用类似于新增一条记录时。默认加上录入人id、行政区划、单位等)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">@Intercepts(&#123;@Signature(type = Executor.class, method = &quot;update&quot;, args = &#123;MappedStatement.class, Object.class&#125;),</span><br><span class="line">    @Signature(type = Executor.class, method = &quot;query&quot;,</span><br><span class="line">        args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;)&#125;)</span><br><span class="line">public class ParamsInterceptor implements Interceptor &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private CommonUtil commonUtil;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;system.xzqh&#125;&quot;)</span><br><span class="line">    private String xzqh;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object intercept(Invocation invocation) throws Throwable &#123;</span><br><span class="line">        //从invocation获取需要的信息</span><br><span class="line">        MappedStatement mappedStatement = (MappedStatement)invocation.getArgs()[0];</span><br><span class="line">        String sqlId = mappedStatement.getId();</span><br><span class="line">        String runMethod = &quot;&quot;;</span><br><span class="line">        if (sqlId.indexOf(&apos;.&apos;) &gt; -1) &#123;</span><br><span class="line">            runMethod = sqlId.substring(sqlId.lastIndexOf(&apos;.&apos;) + 1);</span><br><span class="line">        &#125;</span><br><span class="line">        String className = sqlId.substring(0, sqlId.lastIndexOf(&apos;.&apos;));</span><br><span class="line">        String methodName = invocation.getMethod().getName();</span><br><span class="line">        Method[] method = Class.forName(className).getMethods();</span><br><span class="line">        //进行逻辑处理</span><br><span class="line">        for (Method m : method) &#123;</span><br><span class="line">            // 找到需注入默认值的接口方法，即添加了自定义注解@DefaultParamsInsert的方法</span><br><span class="line">            Annotation annotation = m.getAnnotation(DefaultParamsInsert.class);</span><br><span class="line">            if (annotation != null &amp;&amp; StringUtils.equals(methodName, &quot;update&quot;) &amp;&amp; m.getName().equals(runMethod)) &#123;</span><br><span class="line">                Object parameter = invocation.getArgs()[1];</span><br><span class="line">                // 注入对象值</span><br><span class="line">                setProperty(parameter);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return invocation.proceed();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object plugin(Object target) &#123;</span><br><span class="line">        return Plugin.wrap(target, this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * ParamsInterceptor</span><br><span class="line">     *</span><br><span class="line">     * @description 设置需要侵入的key-value</span><br><span class="line">     * @param obj 注入值的对象</span><br><span class="line">     */</span><br><span class="line">    private void setProperty(Object obj) &#123;</span><br><span class="line">        if (obj != null &amp;&amp; commonUtil != null) &#123;</span><br><span class="line">            User user = commonUtil.getCurrentUser();</span><br><span class="line">            Corp corp = commonUtil.getCurrentCorp();</span><br><span class="line">            if (user != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (BeanUtils.getProperty(obj, &quot;ccjr&quot;) == null) &#123;</span><br><span class="line">                        BeanUtils.setProperty(obj, &quot;ccjr&quot;, user.getId());</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (BeanUtils.getProperty(obj, &quot;csjly&quot;) == null) &#123;</span><br><span class="line">                        BeanUtils.setProperty(obj, &quot;csjly&quot;, xzqh);</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (BeanUtils.getProperty(obj, &quot;ccorp&quot;) == null) &#123;</span><br><span class="line">                        BeanUtils.setProperty(obj, &quot;ccorp&quot;, user.getCorpId());</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (BeanUtils.getProperty(obj, &quot;cdept&quot;) == null) &#123;</span><br><span class="line">                        BeanUtils.setProperty(obj, &quot;cdept&quot;, user.getDeptId());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    log.warn(&quot;设置需要侵入的key-value error&quot;, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @see org.apache.ibatis.plugin.Interceptor#setProperties(java.util.Properties)</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void setProperties(Properties properties) &#123;</span><br><span class="line">        // Interceptor 接口默认方法</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>以上です。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"><i class="fa fa-tag"></i> mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/zookeeper一致性原理--ZAB协议/" rel="next" title="zookeeper一致性原理--ZAB协议(转)">
                <i class="fa fa-chevron-left"></i> zookeeper一致性原理--ZAB协议(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/gitlab-ci、cd初步使用及踩坑/" rel="prev" title="gitlab-ci、cd初步使用及踩坑">
                gitlab-ci、cd初步使用及踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
	</div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="北方轻巡舰" />
            
              <p class="site-author-name" itemprop="name">北方轻巡舰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zengxin166850" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis整体工作流程介绍"><span class="nav-text">Mybatis整体工作流程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程图："><span class="nav-text">工作流程图：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码体现方式"><span class="nav-text">源码体现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#openSession："><span class="nav-text">openSession：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Executor"><span class="nav-text">获取Executor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-拦截器-开发"><span class="nav-text">插件(拦截器)开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口介绍"><span class="nav-text">接口介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截器签名"><span class="nav-text">拦截器签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截Executor接口"><span class="nav-text">拦截Executor接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截ParameterHandler接口"><span class="nav-text">拦截ParameterHandler接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截ResultSetHandler"><span class="nav-text">拦截ResultSetHandler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截StatementHandler接口"><span class="nav-text">拦截StatementHandler接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截器实例"><span class="nav-text">拦截器实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线转驼峰插件"><span class="nav-text">下划线转驼峰插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目中所用到的例子"><span class="nav-text">项目中所用到的例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北方轻巡舰</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/src/md5.min.js"></script>
  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '4d8264bae956afc03d03',
		  clientSecret: 'cd2ea936a06ea5daf08bc14cd5538ae1f7eb491e',
		  repo: 'hoppoComments',
		  owner: 'zengxin166850',
		  admin: ['zengxin166850'], 
		  id: md5(location.pathname),
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script src="/js/src/autoload.js"></script>
</body>
</html>
